[Prefixes]
# Specify a file with the prefixes for existing ontologies used in your translation
prefixes = sddquantidomain/config/prefixes.csv
# Specify the base uri to be associated with all triples minted by the script
base_uri = ontriscal

[Source Files]
dictionary = sddquantidomain/input/DM/dm_quantidomain.csv
codebook = sddquantidomain/input/CB/codebook_quantidomain.csv
timeline = sddquantidomain/input/TL/tl_quantidomain.csv
data_file = sddquantidomain/input/Data/da_quantidomain.csv
code_mappings = sddquantidomain/config/code_mappings.csv
infosheet = sddquantidomain/config/Infosheet.csv
properties = sddquantidomain/config/Properties.csv

[Output Files]
out_file = sddquantidomain/output/trig/kg_quantidomain.trig
query_file = sddquantidomain/output/sparql/qry_quantidomain
swrl_file = sddquantidomain/output/swrl/swrl_quantidomain
